#subbscribe {
	
	@border-color: 	#e9e9e9;
	@error:			#FD392B;
	@success:		#9FCE70;

	position: fixed;
	right: 15px;
	bottom: 15px;
	border: 1px solid @border-color;
	font-family: 'Helvetica-Neue', Helvetica, Sans-serif;
	width: 300px;
	font-size: 15px;
	box-shadow: 0 1px 2px @border-color;
	.border-radius();
	background-color: #fff;
	z-index: 100001;

	.subbscribe-alert {
		font-size: 12px;
		font-weight: 900;
		margin-bottom: 10px;
	}

	.subbscribe-error {
		color: @error;
	}

	.subbscribe-success {	
		color: @success;
	}

	.animate {
	  -moz-transition: all 0.2s ease-in;
	  -webkit-transition: all 0.2s ease-in;
	  -o-transition: all 0.2s ease-in;
	  transition: all 0.2s ease-in;
	}

	.border-radius (@radius: 5px) {
		-webkit-border-radius: @radius;
		-moz-border-radius:    @radius;
		border-radius:         @radius;
		-moz-background-clip:    padding;
		-webkit-background-clip: padding-box;
		background-clip:         padding-box;
	}

	.subb-title {
		padding: 12px 12px 10px 12px;
		font-weight: bold;
		border: 1px solid @border-color;
		border-width: 0 0 1px 0;

		.close-x {
			float: right;
			margin-top: 5px;
			color: darken(@border-color, 5%);
			cursor: pointer;
		}

	}

	.subb-body {

		padding: 15px;

		.subb-thumbnail {
			width: 40px;
			height: 40px;
			display: inline-block;
			float: left;
			margin-bottom: 15px;

			img {
				.border-radius(40px);
			}
		}

		.subb-button {
			float: right;
			margin-top: 5px;
			color: #fff;
			border: none;
			font-weight: bold;
			padding: 9px 8px 8px 8px;
			font-size: 13px;
			.border-radius();
		}

		.subb-button:hover {
			.animate();
		}

		.subb-button:disabled {
			opacity: .5;
		}

		.subb-hidden {
			
			display: block;

			.subb-site {
				float: left;
				font-weight: bold;
				font-size: 14px;
				margin-top: 12px;
				margin-left: 10px;
			}

		}

		.subb-form {

			p {
				margin-bottom: 10px;
				font-size: 13px;
				font-weight: 500;
			}

			input {
				width: 100%;
				font-weight: 500;
				margin-bottom: 5px;
				.border-radius();
				border: 1px solid darken(@border-color, 5%);
				padding: 5px;
				font-size: 13px;
			}

			input.error {
				border-color: @error;
			}

			input:focus {   
			    outline: 0 none;
			    resize: none !important;
			    box-shadow: none !important;
			    .animate();
			}

		}

	}

}

@media (max-width: 550px) {

	#subbscribe {
		width: 100% - 8px;
	}

}
